<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-10 12:16:01 PM"/>
        <attribute name="created" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMTA7MTI6MDg6NTcgUE07MjUyNA=="/>
        <attribute name="edited" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMTA7MTI6MTY6MDEgUE07MTsyNjIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Integer" array="False" size=""/>
            <declare name="pie" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="perimeter" type="Real" array="False" size=""/>
            <input variable="radius"/>
            <input variable="pie"/>
            <assign variable="area" expression="pie*radius*radius"/>
            <assign variable="perimeter" expression="2*pie*radius"/>
            <output expression="&quot;Area of circle is &quot; &amp;area" newline="True"/>
            <output expression="&quot;Perimeter of circle is &quot; &amp;perimeter" newline="True"/>
        </body>
    </function>
</flowgorithm>
