<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-25 10:28:30 PM"/>
        <attribute name="created" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjU7MTA6MjA6NDQgUE07MjUxOA=="/>
        <attribute name="edited" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjU7MTA6Mjg6MzAgUE07MTsyNjI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="cost" type="Integer" array="False" size=""/>
            <declare name="warn" type="Integer" array="False" size=""/>
            <declare name="ttl" type="Integer" array="False" size=""/>
            <input variable="name"/>
            <output expression="&quot;Name of appliance is : &quot; &amp; name" newline="True"/>
            <input variable="cost"/>
            <if expression="cost&lt;=1000">
                <then>
                    <assign variable="warn" expression="cost*0.05"/>
                </then>
                <else>
                    <assign variable="warn" expression="cost*0.1"/>
                </else>
            </if>
            <output expression="&quot;Warrantee you receive is : &quot; &amp; warn" newline="True"/>
            <assign variable="ttl" expression="cost+warn"/>
            <output expression="&quot;Total you received is : &quot;  &amp; ttl" newline="True"/>
        </body>
    </function>
</flowgorithm>
