<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-25 01:23:52 PM"/>
        <attribute name="created" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjU7MDE6MTE6MDYgUE07MjUxNg=="/>
        <attribute name="edited" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjU7MDE6MjM6NTIgUE07MTsyNjI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="unitprice" type="Integer" array="False" size=""/>
            <declare name="ext" type="Integer" array="False" size=""/>
            <declare name="tax" type="Integer" array="False" size=""/>
            <declare name="ttl" type="Integer" array="False" size=""/>
            <input variable="qty"/>
            <output expression="&quot;Quantity of an item is :&quot; &amp; qty" newline="True"/>
            <if expression="qty&gt;=1000">
                <then>
                    <assign variable="unitprice" expression="3"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="5"/>
                </else>
            </if>
            <assign variable="ext" expression="qty*unitprice"/>
            <output expression="&quot;Extended price is : $ &quot; &amp; ext" newline="True"/>
            <assign variable="tax" expression="ext*0.07"/>
            <output expression="&quot;Price after tax is : $&quot; &amp; tax" newline="True"/>
            <assign variable="ttl" expression="ext+tax"/>
            <output expression="&quot;Total price is : $&quot; &amp;ttl" newline="True"/>
        </body>
    </function>
</flowgorithm>
