<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-29 11:59:23 AM"/>
        <attribute name="created" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjk7MTE6MDE6NTAgQU07MjUwNA=="/>
        <attribute name="edited" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjk7MTE6NTk6MjMgQU07MTsyNjI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prpamt" type="Integer" array="False" size=""/>
            <declare name="yramt" type="Integer" array="False" size=""/>
            <declare name="interest" type="Integer" array="False" size=""/>
            <declare name="fyint" type="Integer" array="False" size=""/>
            <input variable="prpamt"/>
            <input variable="yramt"/>
            <if expression="prpamt&gt;100000 and yramt==5">
                <then>
                    <assign variable="interest" expression="(6/prpamt)*100"/>
                </then>
                <else>
                    <if expression="prpamt&gt;50000 and prpamt&lt;100000 and yramt==10">
                        <then>
                            <assign variable="interest" expression="(5/prpamt)*100"/>
                        </then>
                        <else>
                            <if expression="prpamt&gt;50000 and prpamt&lt;100000 and yramt==5">
                                <then>
                                    <assign variable="interest" expression="(4/prpamt)*100"/>
                                </then>
                                <else>
                                    <assign variable="interest" expression="(2/prpamt)*100"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="fyint" expression="prpamt*interest"/>
            <output expression="&quot;Principle amount of CD is : $&quot; &amp;prpamt" newline="True"/>
            <output expression="&quot;Inetrest rate is : $&quot; &amp;interest" newline="True"/>
            <output expression="&quot;Interest amount for first year is : $&quot; &amp;fyint" newline="True"/>
        </body>
    </function>
</flowgorithm>
