<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-29 11:23:48 PM"/>
        <attribute name="created" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjk7MTE6MDU6MTggUE07MjUyNw=="/>
        <attribute name="edited" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjk7MTE6MjM6NDggUE07MTsyNjM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="salary" type="Integer" array="False" size=""/>
            <declare name="level" type="Integer" array="False" size=""/>
            <declare name="rate" type="Integer" array="False" size=""/>
            <declare name="bonus" type="Integer" array="False" size=""/>
            <input variable="lname"/>
            <input variable="salary"/>
            <input variable="level"/>
            <if expression="level&gt;=10">
                <then>
                    <assign variable="rate" expression="(25/level)*100"/>
                </then>
                <else>
                    <if expression="level&gt;5 or level&lt;9">
                        <then>
                            <assign variable="rate" expression="(20/level)*100"/>
                        </then>
                        <else>
                            <assign variable="rate" expression="(10/level)*100"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary*rate"/>
            <output expression="&quot;Rate is : &quot; &amp;rate" newline="True"/>
            <output expression="&quot;Last name of employee is : &quot; &amp;lname" newline="True"/>
            <output expression="&quot;Bonus that employee gets :&quot; &amp;bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
