<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-29 11:05:14 PM"/>
        <attribute name="created" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjk7MTA6NDg6MTYgUE07MjUzMQ=="/>
        <attribute name="edited" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMDktMjk7MTE6MDU6MTQgUE07MTsyNjMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tkts" type="Integer" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <declare name="ttl" type="Integer" array="False" size=""/>
            <input variable="tkts"/>
            <if expression="tkts&gt;=25">
                <then>
                    <assign variable="price" expression="50"/>
                </then>
                <else>
                    <if expression="tkts&gt;10 and tkts&lt;24">
                        <then>
                            <assign variable="price" expression="60"/>
                        </then>
                        <else>
                            <if expression="tkts&gt;5 and tkts&lt;9">
                                <then>
                                    <assign variable="price" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="price" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="ttl" expression="tkts*price"/>
            <output expression="&quot;Number of ticktets are :&quot; &amp;tkts" newline="True"/>
            <output expression="&quot;Price per ticket is : $&quot; &amp;price" newline="True"/>
            <output expression="&quot;Total cost of tickets is : $&quot; &amp;ttl" newline="True"/>
        </body>
    </function>
</flowgorithm>
