<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 02:31:35 PM"/>
        <attribute name="created" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMTAtMDg7MDI6Mjc6MzMgUE07MjUxNw=="/>
        <attribute name="edited" value="REM7TEFQVE9QLU1QVkZFMlVPOzIwMjMtMTAtMDg7MDI6MzE6MzUgUE07MTsyNjIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="strt" type="Integer" array="False" size=""/>
            <declare name="end" type="Integer" array="False" size=""/>
            <declare name="increment" type="Integer" array="False" size=""/>
            <input variable="strt"/>
            <input variable="end"/>
            <input variable="increment"/>
            <while expression="strt&lt;=end">
                <output expression="strt" newline="True"/>
                <assign variable="strt" expression="strt+increment"/>
            </while>
        </body>
    </function>
</flowgorithm>
